FROM dalibo/buildpack:stretch

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        python3.5 \
        python2.7 \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

RUN set -ex; \
    curl -sSL https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2.7 ; \
    pip2 install \
        pytest \
    ; \
    curl -sSL https://bootstrap.pypa.io/pip/3.5/get-pip.py | python3.5 ; \
    pip3 install \
        flake8 \
        "virtualenv<20" \
        virtualenv-tools \
    ; \
    rm -rf ~/.cache; \
    :
