FROM dalibo/buildpack:centos7

RUN set -ex; \
    yum -q -y install \
        cyrus-sasl-md5 \
        cyrus-sasl-devel \
        gcc \
        openldap-clients \
        openldap-devel \
        python-devel \
        python36 \
        python36-devel \
        python36-virtualenv \
        libev-devel \
        libvirt-devel \
    ; \
    yum clean all ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

RUN set -ex; \
    echo /usr/local/lib/python2.7/site-packages >> /usr/lib/python2.7/site-packages/local.pth; \
    echo /usr/local/lib64/python2.7/site-packages >> /usr/lib/python2.7/site-packages/local.pth; \
    curl -sSL https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2 - --ignore-installed ; \
    pip2 --version; \
    curl -sSL https://bootstrap.pypa.io/pip/3.6/get-pip.py | python3 - --ignore-installed ; \
    pip3 --version; \
    pip3 install flake8; \
    rm -rf ~/.cache/; \
    :

# See https://github.com/sdispater/poetry/issues/721
RUN set -ex; \
    curl -sSL https://install.python-poetry.org | python3 - --force --yes --version 1.1.11; \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry; \
    poetry --version; \
    :
