FROM dalibo/buildpack:centos6

ADD pip26-install /usr/local/bin

RUN set -ex; \
    yum -q -y install \
        cyrus-sasl-md5 \
        openldap-clients \
        python2 \
    ; \
    yum clean all ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

# See https://github.com/pypa/pypi-support/issues/974 and
# https://gist.github.com/molinav/3b4f623edc5793154a0bdd9a78e739e9
RUN set -ex; \
    chmod +x /usr/local/bin/pip26-install; \
    echo /usr/local/lib/python2.6/site-packages >> /usr/lib/python2.6/site-packages/local.pth; \
    echo /usr/local/lib64/python2.6/site-packages >> /usr/lib/python2.6/site-packages/local.pth; \
    curl -LSs https://gist.githubusercontent.com/molinav/3b4f623edc5793154a0bdd9a78e739e9/raw/3926f90838f68dd923e396040a4ceaa6535e6083/get-pip-py26.py > get-pip2.6.py ; \
    ! python2.6 get-pip2.6.py ; \
    python2.6 get-pip2.6.py ; \
    pip --version ; \
    rm -rf ~/.cache/; \
    yum clean all ; \
    :
