FROM dalibo/buildpack:centos8

RUN set -ex; \
    yum -q -y install \
        cyrus-sasl-md5 \
        gcc \
        openldap-clients \
        python2 \
        python36 \
        python38 \
        python3-virtualenv \
    ; \
    yum clean all ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

RUN set -ex; \
    pip2 install setuptools wheel; \
    pip3.6 install flake8 setuptools wheel; \
    pip3.8 install setuptools wheel; \
    rm -rf ~/.cache/; \
    :

# See https://github.com/sdispater/poetry/issues/721
RUN set -ex; \
    curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python3 - --force --yes --version 1.1.6; \
    sed -i '1s,^.*python$,#!/usr/bin/python3,' /root/.poetry/bin/poetry; \
    ln -s /root/.poetry/bin/poetry /usr/local/bin/poetry; \
    rm -rf \
        /root/.poetry/lib/poetry/_vendor/py2.7 \
        /root/.poetry/lib/poetry/_vendor/py3.5 \
        /root/.poetry/lib/poetry/_vendor/py3.7 \
        /root/.poetry/lib/poetry/_vendor/py3.8 \
        /root/.poetry/lib/poetry/_vendor/py3.9 \
    ; \
    poetry --version; \
    :
