FROM dalibo/buildpack:trixie

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-venv \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_PYTHON_VERSION_WARNING=1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/bin/

RUN UV_NO_CACHE=1 UV_TOOL_BIN_DIR=/usr/local/bin UV_TOOL_DIR=/usr/local/lib/uv uv tool install twine
RUN UV_NO_CACHE=1 UV_TOOL_BIN_DIR=/usr/local/bin UV_TOOL_DIR=/usr/local/lib/uv uv tool install pep440deb
