FROM dalibo/buildpack:rockylinux10

RUN set -ex; \
    yum -q -y install \
        cyrus-sasl-gssapi \
        cyrus-sasl-md5 \
        cyrus-sasl-devel \
        gcc \
        krb5-workstation \
        openldap-clients \
        openldap-devel \
        python3 \
        python3-pip \
    ; \
    yum clean all ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_PYTHON_VERSION_WARNING=1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_TOOL_DIR=/usr/local/lib/uv/tool
ENV UV_TOOL_BIN_DIR=/usr/local/bin
RUN uv tool install twine
