FROM dalibo/buildpack:bullseye

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        docker-cli \
        python3-pip \
        python3-venv \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_TOOL_DIR=/usr/local/lib/uv/tool
ENV UV_TOOL_BIN_DIR=/usr/local/bin
RUN uv tool install twine
RUN uv tool install pep440deb
