FROM dalibo/buildpack:rockylinux10

RUN set -ex; \
    yum -q -y install \
        cyrus-sasl-gssapi \
        cyrus-sasl-md5 \
        cyrus-sasl-devel \
        gcc \
        krb5-workstation \
        openldap-clients \
        openldap-devel \
        python3 \
        python3-pip \
    ; \
    yum clean all ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_PYTHON_VERSION_WARNING=1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN uv venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN set -ex; \
    uv pip install flake8 twine "virtualenv<20" virtualenv-tools pep440deb; \
    uv cache clean
