FROM dalibo/buildpack:bullseye

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        python3-pip \
        npm \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :

RUN set -ex; \
    npm install --global \
        pyright \
    ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

RUN set -ex; \
    pip3 --no-cache-dir install --upgrade \
        pep440deb \
        "virtualenv<20" \
        virtualenv-tools \
    ; \
    curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python3 - ; \
    ln -s ~/.poetry/bin/poetry /usr/local/bin/poetry ; \
    rm -rf \
        /root/.poetry/lib/poetry/_vendor/py2.7 \
        /root/.poetry/lib/poetry/_vendor/py3.5 \
        /root/.poetry/lib/poetry/_vendor/py3.6 \
        /root/.poetry/lib/poetry/_vendor/py3.7 \
        /root/.poetry/lib/poetry/_vendor/py3.8 \
    ; \
    poetry --version ; \
    rm -rf ~/.cache; \
    :
