FROM dalibo/buildpack:bookworm

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-venv \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_PYTHON_VERSION_WARNING=1

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN uv venv /opt/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN set -ex; \
    uv pip install flake8 twine "virtualenv<20" virtualenv-tools pep440deb; \
    uv cache clean
