FROM dalibo/buildpack:bullseye

RUN set -ex; \
    apt-get update -y; \
    apt-get install -y --no-install-recommends \
        python2.7 \
        python3-pip \
        python3-venv \
        npm \
    ; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
    :

RUN set -ex; \
    npm install --global \
        pyright \
    ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

RUN set -ex; \
    curl -sSL https://bootstrap.pypa.io/pip/2.7/get-pip.py | python2.7 ; \
    pip2 --version ; \
    rm -rf ~/.cache; \
    :

RUN set -ex; \
    pip3 --no-cache-dir install --upgrade \
        flake8 \
        pep440deb \
        twine \
        "virtualenv<20" \
        virtualenv-tools \
    ; \
    rm -rf ~/.cache; \
    :

RUN set -ex; \
    curl -sSL https://install.python-poetry.org | python3 - --force --yes --version 1.1.11; \
    ln -sv /root/.local/bin/poetry /usr/local/bin/poetry; \
    poetry --version; \
    rm -rf ~/.cache; \
    :
