FROM dalibo/buildpack:rockylinux8

RUN set -ex; \
    yum -q -y --disablerepo='pgdg*' install \
        cyrus-sasl-gssapi \
        cyrus-sasl-md5 \
        krb5-workstation \
        openldap-clients \
        python3-virtualenv \
    ; \
    yum clean all ; \
    :

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_PYTHON_VERSION_WARNING 1

RUN set -ex; \
    curl -sSL https://bootstrap.pypa.io/pip/3.6/get-pip.py | python3.6 - --ignore-installed ; \
    pip3.6 --version; \
    rm -rf ~/.cache/; \
    :

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

ENV UV_TOOL_DIR=/usr/local/lib/uv/tool
ENV UV_TOOL_BIN_DIR=/usr/local/bin
RUN uv tool install twine
